spring.application.name=data-simulator


########################################
# RabbitMQ connection (Data Broker)
########################################
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

########################################
# Simulator configuration
########################################
# ID of the device this simulator represents
simulator.device-id=c2cea2b3-7496-4065-b0a6-58136b24039c

# Queue name where monitoring microservice listens
simulator.queue-name=device.data.queue

# Interval
simulator.interval-millis=600000
